*R&R: risk ratio 
*Cambodia DHS data in 2014 only 

*******************************************************************************
*Maternal Health 
*******************************************************************************
u "$analysis\Cambodia_women_equity_final.dta", clear
drop card //not used anymore 
svyset [pw=wgt],psu(v021) strata(v023) 
keep if year==2014 
putexcel set "G:\My Drive\KOFIH QuEST\results\inequality_Cambodia.xlsx", sheet(Stata) modify

*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*1) Wealth inequality - wealthiest (2) / poorest (1)
putexcel C2= "Wealth"
putexcel C3= "RR"
putexcel D3="95% CI"

*ANC 
logistic all55 wealth [pw=wgt] 
margins, at(wealth= (1 5)) post 
nlcom (lnrr: ln(_b[2._at]/_b[1._at])), post 
      
putexcel A4= "ANC"
putexcel B4=(r(N))
putexcel C4= (exp(_b[lnrr]))
putexcel D4= (exp(_b[lnrr]-invnormal(1-.05/2)*_se[lnrr]))
putexcel E4= (exp(_b[lnrr]+invnormal(1-.05/2)*_se[lnrr]))          

*Delivery 
logistic pnc wealth [pw=wgt] //Odds ratio 
margins, at(wealth= (1 5)) post //marginal mean - predicted value 
nlcom (lnrr: ln(_b[2._at]/_b[1._at])), post 
     
putexcel A5= "Delivery"
putexcel B5=(r(N))
putexcel C5= (exp(_b[lnrr]))
putexcel D5= (exp(_b[lnrr]-invnormal(1-.05/2)*_se[lnrr]))
putexcel E5= (exp(_b[lnrr]+invnormal(1-.05/2)*_se[lnrr]))          


*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*2) urban (1) /rural (2) 
putexcel G2="Residence" 
putexcel G3= "RR"
putexcel H3="95% CI"

*ANC 
logistic all55 residence [pw=wgt] //Odds ratio 
margins, at(residence= (1 2)) post //marginal mean - predicted value 
nlcom (lnrr: ln(_b[1._at]/_b[2._at])), post //flip the order since urban is 1 
      
putexcel F4=(r(N))
putexcel G4= (exp(_b[lnrr]))
putexcel H4= (exp(_b[lnrr]-invnormal(1-.05/2)*_se[lnrr]))
putexcel I4= (exp(_b[lnrr]+invnormal(1-.05/2)*_se[lnrr]))          

*Delivery 
logistic pnc residence [pw=wgt] //Odds ratio 
margins, at(residence= (1 2)) post //marginal mean - predicted value 
nlcom (lnrr: ln(_b[1._at]/_b[2._at])), post 
     
putexcel F5=(r(N))
putexcel G5= (exp(_b[lnrr]))
putexcel H5= (exp(_b[lnrr]-invnormal(1-.05/2)*_se[lnrr]))
putexcel I5= (exp(_b[lnrr]+invnormal(1-.05/2)*_se[lnrr]))  

*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*3) women's education - no education (1) / secondary and higher (3)
putexcel K2 = "Education"
putexcel K3 = "RR"
putexcel K3 = "95% CI"

*ANC 
logistic all55 edu [pw=wgt] //Odds ratio 
margins, at(edu= (1 3)) post //marginal mean - predicted value 
nlcom (lnrr: ln(_b[2._at]/_b[1._at])), post 
      
putexcel J4=(r(N))
putexcel K4= (exp(_b[lnrr]))
putexcel L4= (exp(_b[lnrr]-invnormal(1-.05/2)*_se[lnrr]))
putexcel M4= (exp(_b[lnrr]+invnormal(1-.05/2)*_se[lnrr]))          

*Delivery 
logistic pnc edu [pw=wgt] //Odds ratio 
margins, at(edu= (1 3)) post //marginal mean - predicted value 
nlcom (lnrr: ln(_b[2._at]/_b[1._at])), post 

putexcel J5=(r(N))
putexcel K5= (exp(_b[lnrr]))
putexcel L5= (exp(_b[lnrr]-invnormal(1-.05/2)*_se[lnrr]))
putexcel M5= (exp(_b[lnrr]+invnormal(1-.05/2)*_se[lnrr]))      

*******************************************************************************
*Sick child care  
*******************************************************************************
u "$analysis\Cambodia_child_equity_final.dta", clear
drop card //not used anymore 
svyset [pw=wgt],psu(v021) strata(v023) 
keep if year==2014 
putexcel set "G:\My Drive\KOFIH QuEST\results\inequality_Cambodia.xlsx", sheet(Stata) modify


*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*1) wealth quintile - wealthiest (2) / poorest (1)
*Diarrhea 
logistic given_ORS wealth [pw=wgt] //Odds ratio 
margins, at(wealth= (1 5)) post //marginal mean - predicted value 
nlcom (lnrr: ln(_b[2._at]/_b[1._at])), post 

putexcel A6="Diarrhea" 
putexcel B6=(r(N))
putexcel C6= (exp(_b[lnrr]))
putexcel D6= (exp(_b[lnrr]-invnormal(1-.05/2)*_se[lnrr]))
putexcel E6= (exp(_b[lnrr]+invnormal(1-.05/2)*_se[lnrr]))          

*Pneumonia 
logistic anti_ARI wealth [pw=wgt] //Odds ratio 
margins, at(wealth= (1 5)) post //marginal mean - predicted value 
nlcom (lnrr: ln(_b[2._at]/_b[1._at])), post 
     
putexcel A7= "Pneumonia"
putexcel B7=(r(N))
putexcel C7= (exp(_b[lnrr]))
putexcel D7= (exp(_b[lnrr]-invnormal(1-.05/2)*_se[lnrr]))
putexcel E7= (exp(_b[lnrr]+invnormal(1-.05/2)*_se[lnrr]))          

*Fever 
logistic malaria_tested wealth [pw=wgt] //Odds ratio 
margins, at(wealth= (1 5)) post //marginal mean - predicted value 
nlcom (lnrr: ln(_b[2._at]/_b[1._at])), post 

putexcel A8= "Fever"
putexcel B8=(r(N))
putexcel C8= (exp(_b[lnrr]))
putexcel D8= (exp(_b[lnrr]-invnormal(1-.05/2)*_se[lnrr]))
putexcel E8= (exp(_b[lnrr]+invnormal(1-.05/2)*_se[lnrr]))   


*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*2) urban (1) /rural (2) 

*Diarrhea
logistic given_ORS residence [pw=wgt] //Odds ratio 
margins, at(residence= (1 2)) post //marginal mean - predicted value 
nlcom (lnrr: ln(_b[1._at]/_b[2._at])), post //flip the order since urban is 1 
      
putexcel F6=(r(N))
putexcel G6= (exp(_b[lnrr]))
putexcel H6= (exp(_b[lnrr]-invnormal(1-.05/2)*_se[lnrr]))
putexcel I6= (exp(_b[lnrr]+invnormal(1-.05/2)*_se[lnrr]))          

*Pneumonia
logistic anti_ARI residence [pw=wgt] //Odds ratio 
margins, at(residence= (1 2)) post //marginal mean - predicted value 
nlcom (lnrr: ln(_b[1._at]/_b[2._at])), post 
     
putexcel F7=(r(N))
putexcel G7= (exp(_b[lnrr]))
putexcel H7= (exp(_b[lnrr]-invnormal(1-.05/2)*_se[lnrr]))
putexcel I7= (exp(_b[lnrr]+invnormal(1-.05/2)*_se[lnrr]))  

*Fever 
logistic malaria_tested residence [pw=wgt] //Odds ratio 
margins, at(residence= (1 2)) post //marginal mean - predicted value 
nlcom (lnrr: ln(_b[1._at]/_b[2._at])), post 

putexcel F8=(r(N))
putexcel G8= (exp(_b[lnrr]))
putexcel H8= (exp(_b[lnrr]-invnormal(1-.05/2)*_se[lnrr]))
putexcel I8= (exp(_b[lnrr]+invnormal(1-.05/2)*_se[lnrr]))   


*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*3) women's education - no education (1) / secondary and higher (2)

*Diarrhea 
logistic given_ORS edu [pw=wgt] //Odds ratio 
margins, at(edu= (1 3)) post //marginal mean - predicted value 
nlcom (lnrr: ln(_b[2._at]/_b[1._at])), post 
      
putexcel J6=(r(N))
putexcel K6= (exp(_b[lnrr]))
putexcel L6= (exp(_b[lnrr]-invnormal(1-.05/2)*_se[lnrr]))
putexcel M6= (exp(_b[lnrr]+invnormal(1-.05/2)*_se[lnrr]))          

*Pneumonia
logistic anti_ARI edu [pw=wgt] //Odds ratio 
margins, at(edu= (1 3)) post //marginal mean - predicted value 
nlcom (lnrr: ln(_b[2._at]/_b[1._at])), post 

putexcel J7=(r(N))
putexcel K7= (exp(_b[lnrr]))
putexcel L7= (exp(_b[lnrr]-invnormal(1-.05/2)*_se[lnrr]))
putexcel M7= (exp(_b[lnrr]+invnormal(1-.05/2)*_se[lnrr]))      

*Fever
logistic malaria_tested edu [pw=wgt] //Odds ratio 
margins, at(edu= (1 3)) post //marginal mean - predicted value 
nlcom (lnrr: ln(_b[2._at]/_b[1._at])), post 

putexcel J8=(r(N))
putexcel K8= (exp(_b[lnrr]))
putexcel L8= (exp(_b[lnrr]-invnormal(1-.05/2)*_se[lnrr]))
putexcel M8= (exp(_b[lnrr]+invnormal(1-.05/2)*_se[lnrr]))   

*******************************************************************************
*END
*******************************************************************************
